# CloudIt

./: README.md
CloudIt/: build.gradle  local.properties  settings.gradle
CloudIt/app/src/main/java/cc/cloudit/: MainActivity.java
CloudIt/app/src/main/res/drawable/: blue_button.xml  download_icon.xml  folder_button.xml  sort_button.xml
CloudIt/app/src/main/res/drawable-v24/: download_button.xml
CloudIt/app/src/main/res/layout/: activity_main.xml
CloudIt/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/cc/cloudit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/cloudit/: UploadHelper.java
app/src/main/res/drawable/: blue_button_download.xml  upload_button.xml
app/src/main/res/drawable-v24/: firebase_icon.xml
app/src/main/res/layout/: file_line.xml
app/src/main/res/values/: colors.xml
app/src/test/java/cc/cloudit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
